<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP</title>
  </head>
  <body>
    <form action="http://localhost:8080/order" method="GET">
      <input type="text" name="item" id="item" />
      <input type="number" name="qty" id="qty" />
      <button type="submit">Submit</button>
    </form>

    <form action="http://localhost:8080/order" method="POST">
      <input type="text" name="item" id="item" />
      <input type="number" name="qty" id="qty" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
